<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


<!--        <com.mikhaellopez.circularimageview.CircularImageView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@mipmap/ic_launcher_round">-->


<!--        </com.mikhaellopez.circularimageview.CircularImageView>-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="05dp"
            android:layout_width="40dp"
            android:id="@+id/image"
            android:background="@drawable/background"
            android:layout_height="40dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="name"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:padding="04dp"
        android:scaleType="fitXY"
        android:id="@+id/oddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>